@import url('https://fonts.cdnfonts.com/css/barkentina-test');
@import url('https://fonts.cdnfonts.com/css/alien-league-2');
@import url('https://fonts.cdnfonts.com/css/magicmedieval');


.barkentina{
  font-family: 'Barkentina Test', sans-serif;                                            
}

.medieval{
  font-family: 'MagicMedieval', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  overflow-x: hidden;

}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

a{
  text-decoration: none;
}

h1{
  font-family: 'MagicMedieval', sans-serif;
                                                
  font-size: 4rem;
  margin: 1rem 0;
}

h2, h3, h4{
  font-family: 'Alien League II Expanded', sans-serif;
}


/* sign in message */
.please-signin{
  font-size: 3rem;
}

/* Nav */
.logo{
  width: 8rem;
  height: auto;
  margin: 0 2rem;
  padding: .2rem 1rem;
  gap: 1rem;
  object-fit: fill;
  border: none;
  box-shadow: none;
}

.nav-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: hidden;
  
}

#nav-content{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  
  border-bottom: 2px solid rgb(200, 198, 198);
  margin: .2rem 1%;
 overflow-y: hidden;
  
}

#nav-banner{
  display: flex;
 justify-content: center;
  align-items: center;
  /* background-color:#d5c3a3; */
  background: rgb(215,129,106);
  background: linear-gradient(100deg, rgba(215,129,106,1) 0%, rgb(134, 51, 54) 100%);
  padding: .2rem;
  color: white;
}

.menu_box{
  padding: 1rem 0;
}

.nav-link{
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}



.login-link{
  font-size: 1.6rem;
  margin: .7rem 1rem;
  gap: .5rem;
  padding: .2rem;
  color: #212121;
}


#menu_toggle{
opacity: 0
}

/* Welcome Page */
.welcome-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0 8rem;
}

.welcome-logo{
  width: 20rem;
  margin: 2rem;
}

#welcome-page-header{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: .5rem;
}

.welcome-text{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem 0;
  
  font-size: 2rem;
  color:#3F3F3F;
}

.welcome-body-container{
  margin: 0 10rem;
  font-size: 1.5rem;
}

.welcome-header-text, .welcome-body-text{
  margin: 1rem 0;
}

.welcome-body-text-container{
  margin: 4rem 0;
}

.checkmark{
  margin-right: 1rem;
}

#welcome-button-container{
  display:flex;
  flex-direction: column;
  align-items: center;
}

#welcome-button{
  font-size: 2rem;
  padding: .2rem 3rem;

  border-radius: 6px;
  cursor: pointer;

  background-color: #3F3F3F;
  color: white;
}

#welcome-button:hover{
  background-color: #151515;
}
/* Home Page */
#home-container{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff5c;
  min-height: 100vh;
  
}

.home-header{
  display: flex;
  flex-direction: column;
  margin: 2rem 0 5rem;
  text-align: center;
}

.welcome-userName{
  font-size: 2.5rem;
  margin: 3rem 0 3rem;
}
.home-main{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}



/* User */
.users-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  overflow: hidden;
  /* margin: 1rem 2rem; */
  
}

.image-wrapper{
  border: 2px solid rgb(165, 164, 164);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 7px;

  padding: 0 0 1rem;
  width: 35rem;
  height: 47rem;
  overflow: hidden;
}

  #user-profilePic{
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain; 
  justify-content:center ;
  flex-direction: column;
  position: relative;
  margin-bottom: 2rem 0 7rem;
  width: 100%; 
  height: 47rem; 
  
}

.users-info{
  display: flex;
  justify-content:center ;
  flex-direction: column;
  position: relative;
  z-index:10;
  top: -201px;
  color: white;
  padding: 0 7.2rem 1rem;
  background: linear-gradient(#0000002f, #000000);  overflow-y: hidden;
  border: transparent;
  overflow-y: hidden;
  border-radius: 5px;

}

.user-txt-container{
  position: relative;
  top: 25px;
  left: -140px;
  
  overflow-y: hidden;
  padding: .5rem 0;
}

#user-name{
  display:flex;
  flex-direction: row;
  position: relative;
  left: 80px;
  font-size: 2rem;
  padding: 0 1rem;
  
}

.user-age{
  font-weight: 200;
  font-size: 2rem;
}

#zodiacSign{
  display: flex;
  position: relative;
  align-items: center;
  top: 4px;
  left: 80px;
  padding:.5rem 1rem;
  margin: 0 0 .1rem;
  overflow-y: hidden;
}

.icons-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  justify-content: center;
  overflow-y: hidden;
}

.icon-card{
position: relative;
margin: .7rem 3rem;
padding: .3rem;
top: 2px;
overflow-y: hidden;
}

.circle-icon{
  position: relative;
  overflow-y: hidden;
}

.option-icon{
  position: absolute;
  left: 20px;
  top: 20px;
  overflow-y: hidden;
  transition: .2s ease-in-out;
}

.option-icon:hover{
  position: absolute;
  left: 18px;
  top: 20px;
  width:32px;
}

.fun-buttons{
  background-color: transparent;
}



/* Profile Page */
.profile-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-card{
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 35%;
  height: 35%;
  margin-top: 3rem;
  overflow-y: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border: solid rgb(63, 63, 63);
border-radius: 7px;
}

.user-profile-image{
  width: 100%;
  /* height: 47rem;  */
  object-fit: fill;
  
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.profile-name{
  padding: .3rem .5rem;
  margin: .4rem 1rem;
  font-size: 2.5rem;
}

.profile-info{
  padding: .3rem .5rem;
  margin: 6rem 20rem 3rem;
}

.profile-item{
  text-align: center;
  padding: .8rem 0;
  font-size: 2rem;
  font-size: 1.5rem;
  
  padding: 0 5rem;
}

.text-blue{
  color: rgb(70, 120, 199);
  font-size: 1.6rem;
  margin: .3rem .3rem .3rem 0;
}



/* Register page */
.register-container{
  display: flex;
  position: relative;
  flex-direction: column;
  text-align:center;
  align-items: center;
  margin: 4.5rem;
}

.form-items{
  justify-content: space-between;
  overflow-y: hidden;
  width: 45%;
  height: 45rem;

  background: rgb(215,129,106);
  background: linear-gradient(100deg, rgba(215,129,106,1) 0%, rgba(134,22,87,1) 100%);
  border-radius: 10px;
  border: 2px solid rgb(147, 147, 147);
}

.section-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3rem 2rem;
  gap: 1rem;
  text-align: left;
}

.single-section-container{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.field-container, .single-field-container{
  display: flex;
}

.single-field-container{
  margin: .6rem;

}

.user-container{
  margin-top: 2rem;
}

.field-text{
  font-size: 1.4rem;
}

.text-input, .text-input-bio{
  margin: 0 .7rem;
  padding: 0 .3rem;
  border-radius: 6px;
}

.text-input-bio{
 
  padding: .4rem .5rem;
  
}

.top-section{
  margin-top: 2rem;
}

input[type="file"] {
  border-radius: 6px;
  color: white;
  cursor:pointer
}

input::file-selector-button{
  padding: .2rem 1.4rem;
  border-radius: 5px;
  cursor: pointer;
  
  color: white;
  background-color: #3F3F3F;
  border: 2px solid rgb(116, 115, 115);

  font-size: .8rem;
}


.submit-button{
  color: white;
  background-color: #3F3F3F;
  border-radius: 5px;
  cursor: pointer;

  margin: 1.5rem 10rem 2rem;
  padding: .5rem 4rem;
  border: 2px solid rgb(116, 115, 115);

  font-size: 1.5rem;
}

/* review section */

  .reviews-container{
    display: flex;
    position: relative;
    left: 0;
    flex-direction: column;
    
    margin: 2rem 1rem;
    padding: .5rem;
    border-bottom: 1px solid rgb(200, 198, 198);
   overflow-y: hidden;
  }
  
  .review-title{
  margin-bottom: 1.5rem;
  padding: .5rem 0;
  color:#6885bf;
  }
  
  .review-description{
   
    font-size:20px;
    width:90%;
    position: relative;
    display: inline-block;
    height: auto;
    margin-bottom: 2.5rem;
    /* overflow-y: hidden; */
  }
  
  
  
  .review-options{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position:relative;
    top:20px;
    left: 80%;
    width: 12rem;
    height: auto;
    padding: 0 1rem; 
    z-index: 1;
    }

  .review-rating{
    position: relative;
    top: -30px;
    padding: .5rem .1rem;
    margin: 1.8rem 0;
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid transparent;
    color:#6885bf;
  }

  .review-rating:hover{
    border-radius: 6px;
    border: 1px solid rgb(200, 198, 198);
    cursor: pointer;
  
    background-color: #6885bf;
    color: white;
  }
  
  .review-link{
    padding: .5rem .1rem;
    margin: .15rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid transparent;
    color:#6885bf;
  }
  
  .review-link:hover{
    border-radius: 6px;
    border: 1px solid rgb(200, 198, 198);
    cursor: pointer;
  
    background-color: #6885bf;
    color: white;
  }
  
  .review-link-divider{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .review-button{
    position:absolute;
    left: 45%;
  
    font-size: 1.2rem;
    color: white;
    background-color: #768ebe;
    border-radius: 5px;
    padding: .5rem 3rem;
    border: 2px solid rgb(116, 115, 115);
    cursor: pointer;
  }
  
  .review-button:hover{
    background-color: #5a719ef3;
  }
  
  



/* login page */

.login-container{
  display: flex;
  position: relative;
  flex-direction: column;
  text-align:center;
  align-items: center;

  margin: 5rem auto;
}


.login-form{
  justify-content: space-between;
  width: 100%;
  height: 30rem;
  padding: 1rem 1rem;

  background: rgb(215,129,106);
  background: linear-gradient(100deg, rgba(215,129,106,1) 0%, rgba(134,22,87,1) 100%);
  border-radius: 10px;
  border: 2px solid rgb(147, 147, 147);
}

.input-wrapper{
  padding: 1.5rem 2rem;
  font-size: 1.8rem;
}

.input{
  margin: 0 .7rem;
  padding: .1rem .5rem;
  border-radius: 5px;

  font-size: 1.3rem;
}


.form-button{
  color: white;
  background-color: #3F3F3F;
  border-radius: 5px;
  cursor: pointer;

  margin: 3rem 10rem 3rem;
  padding: .5rem 3rem;
  border: 2px solid rgb(116, 115, 115);

  font-size: 1.5rem;
}

/* link to register page */

#register-container{
  display:flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin: 1rem 0;
}



/* About Us */
#aU-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem auto;
}

#aU-text{
  margin: 2rem 10rem;
  font-size: 2rem;
}

/* Zodiac Signs Page */

.zodiac-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: url("https://i.imgur.com/tYoq279.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.zodiac-header{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  color: white;
}

.zodiac-main{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  margin: 1rem;
  width: 100rem;
  height: 150rem;
  justify-content: center;
  align-items: center;
 
  gap: 8%;
  margin-bottom: 8rem;
}

.zodiac-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 25rem;

  overflow:hidden;
 
  background-color: rgba(205, 178, 228, 0.758);
  border-radius: 5px;
  border: 2px solid rgb(165, 164, 164);
}

#zodiac-pic{
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  margin-bottom: 2rem 0 7rem;
  width:95%;
  height: 10rem;
  filter: saturate(500%) contrast(800%) brightness(500%) 
  invert(1) sepia(70%) hue-rotate(180deg); 
 
}

#zodiac-name{
margin: 5rem 0 2rem;
font-size: 3rem;
color: black;

}

.protected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* zodiac details page */
.zodiac-details-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
}

.zodiacDetails{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 15rem;
}

.zodiac-details-image-container{
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 4rem;
  background: url("https://i.imgur.com/fB53TVA.jpg");
}

.zodiac-details-title{
  margin-bottom: 4rem;
  font-size: 4rem;
}

.zodiac-details-text{
  margin-bottom: 2rem;
  font-size: 2rem;
}

.review-text{
  margin: 0 20rem 0 3rem;
}

.zodiac-details-image{
  position: relative;
  top: 120px;
  left: 50px;
  width: 25rem;
  height: 15rem;

  filter: saturate(500%) contrast(800%) brightness(500%) 
  invert(1) sepia(70%) hue-rotate(180deg); 
}

/* New Review Form */
.review-container{
  display: flex;
  position: relative;
  flex-direction: column;
  text-align:center;
  align-items: center;

  margin: 5rem auto;
}


.review-form{
  justify-content: space-between;
  width: 100%;
  height: 50rem;
  padding: 1rem 1rem;

  background: rgb(215,129,106);
  background: linear-gradient(100deg, rgba(215,129,106,1) 0%, rgba(134,22,87,1) 100%);
  border-radius: 10px;
  border: 2px solid rgb(147, 147, 147);
}

/* Footer */
.footer-container{
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 25vh;
  padding: 1rem 3rem;
}

.footer-item{
  color: white;
  margin: .8rem 2rem .1rem 0
}

.footer-image{
  margin-right: .5rem;
}

.footer-creators-container{
  margin: 0 .5rem;
}

.footer-creator-section{
  display: flex;
}
.creator-link-container{
  display: flex;
  align-items: center;
  margin: .2rem 0;
}

.footer-item:hover{
  color: rgb(70, 120, 199);
}

@media (max-width: 1545px){
  .home-main{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 1360px){

/* Register page */
.register-container{
  margin: 5rem auto;
}

.form-items{
  justify-content:flex-start;
  width: 60%;
  height: 48rem;
 

}

.section-container{  
  flex-direction: column;
  margin: 1rem 2rem;
}

.single-section-container{
  align-items:flex-start;
  margin: 1rem 2rem;
}

textarea{
  width: 20rem;
}

.field-container{
  margin: .4rem 0;
}

.single-field-container{
  margin: 0;

}



.field-text{
  font-size: 1.4rem;
}

.text-input, .text-input-bio{
  margin: 0 .7rem;
  padding: 0 .3rem;
  border-radius: 6px;
}

.text-input-bio{
 
  padding: .4rem .5rem;
}

.top-section{
  margin-top: 2rem;
}

.submit-button{

  margin: 1.5rem 10rem 2rem;
  padding: .5rem 4rem;

  font-size: 1.5rem;
}

}

@media (max-width: 1030px){
  .home-main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
}

@media (max-width: 890px){
/*Hamburger CSS */
 .menu_btn{
  position: absolute;
  top: 4.9em;
  right: 0;
  margin-left: -3em;
  margin-top: -47px;
  width:4em;
  height: 48px;
  cursor: pointer;
  z-index: 9;
 }
.menu_btn div{
  position: relative;
  width:2.2em;
  height: 5px;
  border-radius: 3px;
  background-color: rgb(0, 0, 0);
  margin-top: 8px;
transition-duration: .25s;  
z-index: 9;
}


 .menu_box{
  display: block;
  position: fixed;
  top:0;
  left: 101%;
  width: 300px;
  height: 50%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #b48484;
  box-shadow: 2px 2px 6px rgba(0,0,0,4);
  transition-duration: .25s;
  z-index: 8;
 }
 .nav-link{
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

.nav-link:hover{
background-color: rgb(7, 10, 9);
}
#menu_toggle:checked + .menu_btn .top-bun{
  transform:rotate(-45deg);
  margin-top:25px;
 }
 #menu_toggle:checked + .menu_btn .bottom-bun {
   opacity:0;
   transform:rotate(45deg);
  }
  #menu_toggle:checked + .menu_btn .meat{
   transform:rotate(45deg);
   margin-top: -7px;
  }
   #menu_toggle:checked  ~ .menu_box{
 left:52vh !important;
  }

.login-link{
  font-size: 1.4rem;
  margin: .7rem 1rem;
  gap: .5rem;
  padding: .2rem;
  color: #212121;
}


/* Register page */


.form-items{
  width: 60%;
  height: 50rem;
  margin: 3rem 1rem 3rem 1rem;
 

}

.section-container{  
  margin: 1rem 2rem;
}

.single-section-container{
  margin: 1rem 2rem;
}

textarea{
  width: 18rem;
  height: 8rem;
}



.field-text{
  font-size: 1.2rem;
}



.text-input-bio{
  padding: .4rem .5rem;
}

.top-section{
  margin-top: 1.5rem;
}

.submit-button{
  padding: .5rem 3rem;
  font-size: .8rem;
}



/* zodiac cards */

.zodiac-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.zodiac-header{
  display: flex;
  flex-direction: column;
}

.zodiac-main{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  margin: 1rem;
  width: 100rem;
  height: 150rem;
  justify-content: center;
  align-items: center;
 
  gap: 4%;
  margin-bottom: 8rem;
}

.zodiac-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 25rem;

  overflow:hidden;
 
  border-radius: 5px;
  border: 2px solid rgb(165, 164, 164);
}

#zodiac-pic{
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  margin-bottom: 2rem 0 7rem;
  width:95%;
  height: 10rem;

 
}

#zodiac-name{
margin: 5rem 0 2rem;
font-size: 3rem;
color: black;

}

/* footer */
.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 50vh;
}
.footer-creator-section{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  margin: .5rem 0;
  
}

.footer-item{
  margin: .5rem .5rem .1rem 0;
  
}

.footer-creators-container{
  margin: 0 .5rem;
  border: 1px solid white;
  border-radius: 7px;
  padding: .5rem 1rem;
  margin: .2rem .3rem;
}

.creator-link-container{
  display: flex;
  align-items: center;
  margin: .2rem 0;
}

}

@media (max-width: 750px){
  #menu_toggle:checked  ~ .menu_box{
    left:49vh !important;
     }
  /* Register page */
  .register-container{
    margin: 3rem auto;
    justify-content: center;
    align-items: center;
    
  }
  
  .form-items{
    width: 90%;
    height: 49rem;
  }
  
  .section-container{  
    margin: 1rem 1rem;
  }
  
  .single-section-container{
    margin: 1rem 1rem;
  }
  
  textarea{
    width: 15rem;
    height: 6rem;
  }
  
  
  
  .field-text{
    font-size: 1.1rem;
  }
  
  .top-section{
    margin-top: 1.5rem;
  }
  
  .submit-button{
    position: relative;
    left: -55px;
    font-size: 1rem;
  }
  
  }

  @media (max-width: 620px){
    .menu_box{
      left: 102%;
     }
     #menu_toggle:checked  ~ .menu_box{
      left:30vh !important;
       }
  
  
     
/* User */

.users-card{
  border-radius: 7px;
}

.image-wrapper{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 15px -25px, rgba(0, 0, 0, 0.3) 0px 30px 30px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 0 0 1rem;
  width: 34rem;
  height: 38rem;
  overflow: hidden;
  
}

  #user-profilePic{
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain; 
  justify-content:center ;
  flex-direction: column;
  position: relative;
  margin-bottom: 2rem 0 7rem;
  width: 99%; 
  height: 47rem; 
}

.users-info{
  display: flex;
  justify-content:center ;
  flex-direction: column;
  position: relative;
  z-index:10;
  top: -201px;
  color: white;
  padding: 0 7.2rem 1rem;
  background: linear-gradient(#0000002f, #000000);  overflow-y: hidden;
  border: transparent;
  overflow-y: hidden;
  border-radius: 5px;

}

.user-txt-container{
  position: relative;
  top: 15px;
  left: -70px;
  
  overflow-y: hidden;
  padding: .5rem 0;
}


      .icon-card{
      top: 5px;
      }
      
      /* form */
      #aU-text{
        margin: 1rem 2rem;
        font-size: 1.4rem;
      }

      
      #aU-container{
        margin: 3rem auto;
      }
      
  }

  @media (max-width: 520px){
    
     #menu_toggle:checked  ~ .menu_box{
      left:20vh !important;
       }
  }

  @media (max-width: 400px){
    .form-items{
      width: 90%;
      height: 49rem;
    }
    .review-options{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      position:relative;
      top:20px;
      left: 56%;
      width: 12rem;
      height: auto;
      padding: 0 1rem; 
      z-index: 1;
      }
    .menu_box{
      left: 102%;
     }
     #menu_toggle:checked  ~ .menu_box{
      left:15vh !important;
      height: 25rem;
       }

    .submit-button{
      left: -70px;
    }

    .footer-container{
      height: 60vh;
    }

    .footer-creators-container{
      margin: 0 .5rem;
      border: 1px solid white;
      border-radius: 7px;
      padding: .5rem 1rem;
      margin: .2rem .3rem;
    }
    
    .creator-link-container{
      display: flex;
      align-items: center;
      margin: .2rem 0;
    }
    
  }
  